##############################
#            RDA          #
##############################

# This is the configuration file for a RDA node.


##############################
# Network setup
## Set up example:
# node A:
# RDA.myDNSAddress=node A's Address
# RDA.targetDNSAddress=node B's Address
#

# node B:
#RDA.myDNSAddress=node B's Address
#RDA.targetDNSAddress= node A's Address
##############################

#me, IP or address
RDA.myDNSAddress=192.168.1.102

#remote, IP or address
RDA.targetDNSAddress=192.168.1.102
#RDA.targetDNSAddress=212.129.237.80

RDA.active=true

##############################
#Parameters to be selected
##############################

# number of recorded packets
RDA.TotalPackets=1000000

#RDAEntries
RDA.RDAEntries=5000
RDA.RDArow=1024
RDA.RDAcol=1024



#hashFuncNum
RDA.hashFuncNum=2



##############################
# General RDA Configuration
##############################

# Port = integer in port range
# default=55504
#RDA.port=55542
RDA.port=12321

#udp port
RDA.UDPPort=55548

#how long between two measurements, in ms
RDA.restartMeasureInterval=5000

# scaleTS
RDA.scaleTS=0.0000000000001

#RDA date offset, 10sec
RDA.offsetDate=10000

#no use, do not change, how long for a measurement period, in ms
RDA.measurementPeriod=10000

####################
#For local test only
####################
#tcpdump files
#RDA.SessionFileName=oU20
RDA.SessionFileName=E:/work/rda/univ1_trace/source1-session.txt
RDA.FinishFileName=E:/work/rdaWriteFile/send1111.txt



#RDA.FileA=TraceExpRDA1128/tcpdump/tAt2
RDA.FileA=E:/work/rda/univ1_trace/send.txt
#RDA.FileB=TraceExpRDA1128/tcpdump/tAt3
RDA.FileB=E:/work/rda/univ1_trace/send4.txt

#packet impairment
RDA.scale=6.647
RDA.shape=0.7
RDA.dropProb=0.1
RDA.reorderProb=0.1

#RDA.netcard=\\Device\\NPF_{FA4229C7-7EDA-409D-9179-8C9F85D72525}




